<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_aboutme"
        android:title="About me"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_black_24dp"
        />
    <item
        android:id="@+id/menu_cardview"
        android:title="CardView"/>
    <item
        android:id="@+id/menu_list_view"
        android:title="ListView"/>
    <item
        android:id="@+id/menu_grid_view"
        android:title="GridView"/>
</menu>